<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_st_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Number" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-n3-dZy">
                                <rect key="frame" x="280.5" y="70" width="207" height="32"/>
                                <color key="backgroundColor" red="0.95875248769222854" green="1" blue="0.94674696358903887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Second Number" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-CA-g6u">
                                <rect key="frame" x="264" y="127" width="240" height="32"/>
                                <color key="backgroundColor" red="0.94756510075151423" green="0.98650873278424256" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-Tc-KMt">
                                <rect key="frame" x="363.5" y="209" width="41" height="40"/>
                                <color key="backgroundColor" red="0.73480364918543573" green="1" blue="0.7673244390888414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.04219583029053775" green="0.10187148366076637" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3z-yt-Jcl"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-bb-jZn">
                                <rect key="frame" x="341" y="274" width="86" height="40"/>
                                <color key="backgroundColor" red="0.73992490447087977" green="1" blue="0.79944277280181764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Subtract">
                                    <color key="titleColor" red="0.04219583029053775" green="0.10187148366076637" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amm-JL-FWQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" delaysContentTouches="NO" canCancelContentTouches="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-3l-tfl">
                                <rect key="frame" x="284" y="414" width="200" height="200"/>
                                <color key="backgroundColor" red="0.73193121311772302" green="1" blue="0.81578357432854298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mVS-Cz-GU9"/>
                                    <constraint firstAttribute="height" constant="200" id="xU3-Gm-FST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89701971910723" blue="0.25174319192023564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUy-CA-g6u" firstAttribute="top" secondItem="qTp-n3-dZy" secondAttribute="bottom" constant="25" id="0xL-eN-aQx"/>
                            <constraint firstItem="qTp-n3-dZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Skb-FQ-bsI"/>
                            <constraint firstItem="ZUy-CA-g6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WnF-Lh-c1m"/>
                            <constraint firstItem="Ax3-bb-jZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkZ-PA-x7N"/>
                            <constraint firstItem="r8T-3l-tfl" firstAttribute="top" secondItem="Ax3-bb-jZn" secondAttribute="bottom" constant="100" id="cRn-GL-HIn"/>
                            <constraint firstItem="Ax3-bb-jZn" firstAttribute="top" secondItem="wrB-Tc-KMt" secondAttribute="bottom" constant="25" id="cvJ-pf-hgQ"/>
                            <constraint firstItem="wrB-Tc-KMt" firstAttribute="top" secondItem="ZUy-CA-g6u" secondAttribute="bottom" constant="50" id="kN2-Qj-6rC"/>
                            <constraint firstItem="wrB-Tc-KMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sM9-9u-ojs"/>
                            <constraint firstItem="r8T-3l-tfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAC-qg-DHu"/>
                            <constraint firstItem="qTp-n3-dZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmv-4B-A9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstnum" destination="qTp-n3-dZy" id="cOA-zg-UOw"/>
                        <outlet property="result" destination="r8T-3l-tfl" id="KMh-63-orb"/>
                        <outlet property="secondnum" destination="ZUy-CA-g6u" id="oeb-ai-kqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
